# nttdatatallerspring35

./: README.md  pom.xml
src/main/java/com/carlosgr/spring/: Spring35Application.java
src/main/java/com/carlosgr/spring/controller/rest/: ShopRestController.java
src/main/java/com/carlosgr/spring/persistence/: AbstractEntity.java  Product.java  Shelf.java
src/main/java/com/carlosgr/spring/repository/: ProductRepositoryI.java  ShelfRepositoryI.java
src/main/java/com/carlosgr/spring/service/implementations/: ProductManagementServiceImpl.java  ShelfManagementServiceImpl.java
src/main/java/com/carlosgr/spring/service/interfaces/: ProductManagementServiceI.java  ShelfManagementServiceI.java
src/main/resources/: application.properties
src/test/java/com/carlosgr/spring35/: Nttdatatallerspring35CarlosgrApplicationTests.java
